{
    "module" : "core",
    "query" : {
        "dsn" : "mysql:dbname=<databasename>;host=localhost",
        "user" : "root", 
        "password": "password"
    },
    "logger" : {
        "errorlog" : "/log/error.log"
    }
}